<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Magadeth</title>
<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<head profile="http://magadeth.com/m_fav.ico">
<link rel="shortcut icon" href="img/ico/m_fav.ico">
<link rel="icon" 
      type="ico" 
      href="m_fav.ico" />



  
  
<style>
*{
  padding: 0;
  margin: 0;
}

body { 
  background-color:#00FFFF;
  }

.logo {
 max-width:598px;
 padding:5%;
 padding-top:80px; 
 }

.logo img {
 width:100%;
 height:auto;
 }

.top { 
 width:100%;
 background-color:#231F20;
 min-height:300px;
 padding-bottom:50px; 
 }

.portfolio {
  background-color:transparent;
  -moz-border-radius:40px;
  -webkit-border-radius:40px;
  border-radius:40px;
  border:2px dotted#FF00FF;
  display:block;
  color:#FFF;
  font-family:'Montserrat' sans-serif;
  letter-spacing: 2px;
  font-size:16px;
  font-weight:bold;
  max-width:200px;
  padding:10px 5px;
  text-decoration:none;
  -webkit-transition: all .3s ease-out;
  -moz-transition: all .3s ease-out; 
  transition: all .3s ease-out;
  margin-top:30px;
  }


.portfolio:hover {
  -moz-border-radius:0px;
  -webkit-border-radius:0px;
  border-radius:0px;
  border:2px solid #FF00FF;
  color: #FF00FF;
  }


.portfolio:active {
  position:relative;
  top:1px;
  color:#FFF;
  }

.bottom {
 background:url(/assets/images/drip.svg) center top repeat-x #FFF;
 display: block;
 font-family:'Montserrat' sans-serif;
 font-size:14px;
 letter-spacing:1px;
 padding-bottom:25px;
}

.bottom img {
  padding-top: 120px;
  height: auto;
  float: center;
  max-width:100%;
}

a {
  color: #231F20;
  font-family:'Montserrat' sans-serif;
  font-size: 20px;
  margin: auto;
  letter-spacing:2px;
  }

.bottom a:link {text-decoration:none;}
.bottom a:visited {text-decoration:none;}
.bottom a:hover {
  text-decoration:none; 
  background-color:#00FFFF;; 
  padding-left:20px;
  padding-right:20px;
  padding-top:1px;
  padding-bottom:1px;
  -moz-border-radius:40px;
  -webkit-border-radius:40px;
  border-radius:40px;}
.bottom a:active {text-decoration:none;}



footer {
  width: 100%;
  padding-top:10px;
  padding-bottom:10px;
}

</style>
</head>

<body>
<center>
<div class="top">
<div class="logo">
  <img src="/assets/images/magadeth.svg"/>
  </div>
  <MARQUEE style="background-color:; color:FF22FF; font-size:16pt; font-family:'Montserrat' sans-serif; width:500px; height:50px; " direction="left" behavior="scroll" scrollamount="5" > THE NET IS VAST AND INFINITE </MARQUEE>
  <a href="http://www.magadeth.com/portfolio" class="portfolio" target="_blank">INTO THE VOID</a>
  </div>
<div class="bottom">
  <img src="/assets/images/lightning.gif"/>
  <p>LET'S MELT FACES<br>
  <a href="mailto:rockon@magadeth.com">ROCKON@MAGADETH.COM</a>
  </div>
  <audio autoplay>
    <source src="/assets/audio/cougar.wav" type="audio/wav">
  </audio>

  <footer></footer></center>

</body>
</html>
